# hello-world

The simplest python CLI tool used to demonstrate packit service functionality. It will make your day.

```
$ hello world!
Hello world!
```


## How to?

Just open a merge request on this repository and packit service will build your changes and provide an RPM repository using your pull request as a source.

Follow the steps provided by the packit service and then install this tool like this:
```bash
$ dnf install hello
```